{
  "venvPath": ".",
  "venv": ".venv",
  "rootPath": ".",
  "pythonVersion": "3.14",
  "typeCheckingMode": "standard",
  "include": ["src", "scripts", "tests"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "**/.venv",
    "**/data",
    "**/logs",
    "tests/test_handlers_registration.py",
    "tests/test_handlers_common.py"
  ]
}
